user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";

    # gzip_vary on;
    # gzip_proxied any;
    # gzip_comp_level 6;
    # gzip_buffers 16 8k;
    # gzip_http_version 1.1;
    # gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
   
    ##
    # Virtual Host Configs
    ##

    server {
    	listen 80;
    	listen [::]:80 ipv6only=on;

    	root /usr/share/nginx/html;
    	index index.html index.htm;

        # TODO: Update this server name with your base URL
    	server_name localhost;

        keepalive_timeout 10;
        sendfile          on;
        gzip              on;
        gzip_http_version 1.0;
        gzip_comp_level   2;
        gzip_proxied      any;
        gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        error_page 500 503 504 http://ohmage-admin:3000/500.html;
        error_page 502 http://ohmage-admin:3000/assets/502.html;
        
        # redirect base url to user home
        location = / {
            return 301 /dsu/;
        }
        # omh dsu resouce server
        location /dsu/dataPoints {
            # allow large file (e.g. image survey responses)
        	client_max_body_size 50M;
            proxy_pass http://ohmage-resource:8083/v1.0.M1/dataPoints;
        }
        # omh dsu resource server surveys endpoint (return the survey accessible to the user)
        location /dsu/surveys {
            proxy_pass http://ohmage-resource:8083/v1.0.M1/surveys;
        }
        # omh dsu resource server validate survey description endpoint
        location /dsu/validate-survey {
            proxy_pass http://ohmage-resource:8083/v1.0.M1/validate-survey;
        }
        # omh dsu auth server
        location /dsu/ {
            proxy_pass http://ohmage-auth:8082/dsu/;
        }
        # omh shims callback endpoint (when performing three-leg oauth authorization)
        location /shims/authorize/ {
            proxy_pass http://ohmage-shim:8084/authorize/;
        }
        # admin dashboard
        location /admin/ {
            proxy_pass http://ohmage-admin:3000/admin/;
            proxy_set_header Host $host;
        }
        location /assets/ {
            proxy_pass http://ohmage-admin:3000/assets/;
        }
        # all the static components
        location / {
            index index.html index.htm;
            alias /var/www/ohmage-statics/;
            # Last attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            try_files $uri $uri/ =404;
        }
    }
    
}